{
  "name": "@healthhack/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@healthhack/config": "workspace:*",
    "@healthhack/logger": "workspace:*",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
